# vertx-gradle-starter

./: build.gradle
